CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="368" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDisplay" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
             FontSize="26" FontFamily="Cascadia Mono Light" TextAlignment="Right" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.89"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.858"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Row 1 -->
        <Button x:Name="btnPercent" Content="%" Grid.Row="1" Grid.Column="0" Click="btnPercent_Click"/>
        <Button x:Name="btnClearEntry" Content="CE" Grid.Row="1" Grid.Column="1" Click="btnClearEntry_Click"/>
        <Button x:Name="btnBackspace" Content="&lt;-" Grid.Row="1" Grid.Column="3" Click="btnBackspace_Click"/>
        <Button x:Name="btnClear" Content="C" Grid.Row="1" Grid.Column="2" Click="btnClear_Click"/>

        <!-- Row 2 -->
        <Button x:Name="btnSquareRoot" Content="SQRT" Grid.Row="2" Grid.Column="2" Click="btnSquareRoot_Click"/>
        <Button x:Name="btnSquare" Content="x^2" Grid.Row="2" Grid.Column="1" Click="btnSquare_Click"/>
        <Button x:Name="btnReciprocal" Content="1/x" Grid.Row="2" Grid.Column="0" Click="btnReciprocal_Click"/>
        <Button x:Name="btnDivide" Content="/" Grid.Row="2" Grid.Column="3" Click="btnDivide_Click"/>

        <!-- Row 3 -->
        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" Click="btn9_Click"/>
        <Button x:Name="btnMultiply" Content="x" Grid.Row="3" Grid.Column="3" Click="btnMultiply_Click"/>
        
        <!-- Row 4 -->
        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" Click="btn6_Click"/>
        <Button x:Name="btnSubtract" Content="-" Grid.Row="4" Grid.Column="3" Click="btnSubtract_Click"/>

        <!-- Row 5 -->
        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" Click="btn3_Click"/>
        <Button x:Name="btnAdd" Content="+" Grid.Row="5" Grid.Column="3" Click="btnAdd_Click"/>

        <!-- Row 6 -->
        <Button x:Name="btnNegate" Content="+/-" Grid.Row="6" Grid.Column="0" Click="btnNegate_Click"/>
        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="1" Click="btn0_Click"/>
        <Button x:Name="btnDecimalPoint" Content="." Grid.Row="6" Grid.Column="2" Click="btnDecimalPoint_Click"/>
        <Button x:Name="btnEquals" Content="=" Grid.Row="6" Grid.Column="3" Background="#FF00A878" Foreground="Black" Click="btnEquals_Click"/>
    </Grid>
</Window>
